# RZData

./: README.md  RZData.sln
Module1/: Module1.csproj  Module1Module.cs
Module1/Views/: ViewA.xaml
RZData/: App.cs  CHANGELOG.md  Class1.cs  ClassDiagram1.cd  ClassDiagram2.cd  ConstString.cs  PrismApp.cs  RZData.csproj  app.config  packages.config
RZData/Commands/: RevitDataCheckCommand.cs  RevitDataEntryCommand.cs  RevitEmbeddedCarbonCalculationCommand.cs  RevitListSummaryCommand.cs  RevitTemplateLoadCommand.cs
RZData/Controls/: SearchTextBox.cs
RZData/Converters/: RowIndexConverter.cs
RZData/Extensions/: RevitElementInfoExtensions.cs
RZData/ExternalEventHandlers/: CustomHandler.cs  MyExternalEventHandler.cs
RZData/Helper/: ElementHelper.cs  ExcelDataHelper.cs  ExcelDataProcessor.cs
RZData/Models/: DataElement.cs  DataElementData.cs  ElementData.cs  EmbeddedCarbonCalcutionModel.cs  ExcelFamilyRecord.cs  ExcelMaterialBusinessRecord.cs  ExcelRecord.cs  MaterialRecord.cs  Parameter.cs  ParameterSet.cs  RevitSolidElement.cs  TreeNode.cs
RZData/Properties/: AssemblyInfo.cs
RZData/Resources/: MIC数据模板（编辑）.xlsx  RZData.addin
RZData/Resources/Templates/: TempExcel.xlsx  参数项错误表模板xlsx.xlsx  族匹配校验模板.xlsx
RZData/Services/: ExcelDataService.cs  RevitElementService.cs  RevitService.cs
RZData/Styles/: Style.xaml  Style.xaml.cs
RZData/UserControls/: SearchBox.xaml  SearchBox.xaml.cs
RZData/ViewModels/: AssemblyViewModel.cs  BaseViewModel.cs  ElementInstanceViewModel.cs  ElementViewModel.cs  MaterialViewModel.cs  RevitDataCheckViewModel.cs  RevitDataEntryViewModel.cs  RevitListSummaryViewModel.cs  RevitTemplateLoadViewModel.cs  ViewModelLocator.cs
RZData/ViewModels/ElementViewModel/: ElementInstanceViewModel.cs  ElementViewModel.cs  FamilyCategoryViewModel.cs  FamilyExtendViewModel.cs  FamilyViewModel.cs
RZData/ViewModels/EmbeddedCarbonCalcutionViewModel/: EmbeddedCarbonCalcutionViewModel.cs
RZData/ViewModels/RevitDataCheckViewModel/: ParameterSetVM.cs  ParameterVM.cs  RevitDataCheckViewModel.cs
RZData/ViewModels/RevitDataEntryViewModel/: RevitDataEntryViewModel.cs
RZData/ViewModels/RevitListSummaryViewModel/: AssemblyViewModel.cs  MaterialViewModel.cs  RevitListSummaryViewModel.cs
RZData/ViewModels/RevitTemplateLoadViewModel/: RevitTemplateLoadViewModel.cs
RZData/Views/: CarbonProjectView.xaml  CarbonProjectView.xaml.cs  EmbeddedCarbonCalculationView.xaml  EmbeddedCarbonCalculationView.xaml.cs  ResourceDictionary.xaml  ResourceDictionary.xaml.cs  RevitDataCheckView.xaml  RevitDataCheckView.xaml.cs  RevitDataEntryView.xaml  RevitDataEntryView.xaml.cs  RevitListSummaryView.xaml  RevitListSummaryView.xaml.cs  RevitTemplateLoadView.xaml  RevitTemplateLoadView.xaml.cs
UnitTestProject1/: ExcelDataServiceTests.cs  RevitElementServiceTests.cs  UnitTestProject1.csproj  app.config
UnitTestProject1/Properties/: AssemblyInfo.cs
测试/: Program.cs  测试.csproj
测试/Properties/: AssemblyInfo.cs
睿住数据安装包/: 睿住数据安装包.vdproj
