<Window x:Class="RZData.Views.RevitDataCheckView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZData.Views"
             mc:Ignorable="d" 
             Title="睿住数据"
             d:DesignHeight="650" d:DesignWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RZData;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <StackPanel >
            <Grid  Width="auto" HorizontalAlignment="Stretch" >
                <Button Style="{StaticResource CustomButtonStyle}"  Content="加载模板" Command="{Binding LoadDataFromExcelCommand}" Width="100" Height="30" HorizontalAlignment="Left" Margin="20"/>
                <ComboBox HorizontalAlignment="Right" ItemsSource="{Binding ComboboxOptions}"  SelectionChanged="ComboBox_SelectionChanged"
                          SelectedItem="{Binding ComboboxOption}" Style="{StaticResource cmbstyle}" Margin="20" Height="30" Width="160"/>
            </Grid>
            <TextBox Text="{Binding SelectedFamily.Name}" Margin="20,0" FontSize="20" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TreeView ItemsSource="{Binding ShowElements.Families}" Margin="20" Height="400" 
                          SelectedItemChanged="TreeView_SelectedItemChanged" MouseDoubleClick="TreeView_MouseDoubleClick">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding FamilyTypes}">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}"/>
                                <TextBlock Text="("/>
                                <TextBlock Text="{Binding FamilyTypes.Count}"/>
                                <TextBlock Text=")"/>
                            </StackPanel>
                            <HierarchicalDataTemplate.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding FamilyExtends}">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Name}" Width="200"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </HierarchicalDataTemplate.ItemTemplate>
                        </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                </TreeView>
                <DataGrid Grid.Column="1" ItemsSource="{Binding SelectedItem.Parameters}" AutoGenerateColumns="True" Margin="20">
                    <DataGrid.Style>
                        <Style TargetType="DataGrid">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding SelectedItem}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </DataGrid.Style>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
