<Window x:Class="RZData.Views.RevitDataEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RZData.Views"
             mc:Ignorable="d" 
             Title="数据批量录入"
             Topmost="True"
             MaxHeight="500" MinHeight="500" MaxWidth="800" MinWidth="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/RZData;component/Styles/Style.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="根据族筛选" FontSize="12" Margin="2" Foreground="#4F4F4F"/>
            <TextBox Style="{StaticResource SeachBox}" Grid.Row="1" x:Name="SearchTextBox" Text="{Binding SearchKeyword,UpdateSourceTrigger=PropertyChanged}" 
                     Margin="2,5" FontSize="14"
                     GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus"/>
            <ComboBox Grid.Row="2"  Margin="2,0,2,5" ItemsSource="{Binding Families}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedElement}"  />
            <TreeView Grid.Row="3" ItemsSource="{Binding ShowElements.FamilyCategories}" Margin="2,0,2,0" HorizontalAlignment="Stretch" 
                      SelectedItemChanged="TreeView_SelectedItemChanged">
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate ItemsSource="{Binding Families}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}"/>
                        </StackPanel>
                        <HierarchicalDataTemplate.ItemTemplate>
                            <HierarchicalDataTemplate ItemsSource="{Binding FamilyExtends}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}" Width="auto"/>
                                </StackPanel>
                                <HierarchicalDataTemplate.ItemTemplate>
                                    <HierarchicalDataTemplate ItemsSource="{Binding DataInstances}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}" Width="auto"/>
                                            <TextBlock Text="("/>
                                            <TextBlock Text="{Binding DataInstances.Count}"/>
                                            <TextBlock Text=")"/>
                                        </StackPanel>
                                        <HierarchicalDataTemplate.ItemTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Element.Id}" Width="auto"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </HierarchicalDataTemplate.ItemTemplate>
                                    </HierarchicalDataTemplate>
                                </HierarchicalDataTemplate.ItemTemplate>
                            </HierarchicalDataTemplate>
                        </HierarchicalDataTemplate.ItemTemplate>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid ItemsSource="{Binding SelectedItem.Parameters}" IsReadOnly="True" CanUserAddRows="False" CanUserReorderColumns="False"
                      AutoGenerateColumns="False" Margin="20,20,20,0" Width="358">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="参数名称" Binding="{Binding Name}" Width="100"/>
                    <DataGridTextColumn Header="参数类型" Binding="{Binding ValueType}" Width="100"/>
                    <DataGridTemplateColumn Header="参数值" Width="100">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource SimbleTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Value,Mode=TwoWay}" Style="{StaticResource SimbleTextBox}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="状态" Binding="{Binding Status}" Width="50">
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="确定" Margin="20" HorizontalAlignment="Right" Width="80" Height="30" FontSize="18" Command="{Binding OKCommand}"/>
        </Grid>
    </Grid>
</Window>
